<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1157</string>
	<key>preferences</key>
	<dict>
		<key>Battery_DropdownOrderDisabled</key>
		<string></string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>0</integer>
		<key>CPU_CombineLogicalCores</key>
		<integer>1</integer>
		<key>CPU_DropdownOrderDisabled</key>
		<string></string>
		<key>CPU_ProcessCount</key>
		<integer>8</integer>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>8CD1E1A2-F04A-473E-9CDF-18C05F7F12FB</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>iMacPro1,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array/>
				<key>uuid</key>
				<string>E6431BB9-52E8-41A7-91B1-C7924B3BBD8E</string>
			</dict>
			<dict>
				<key>model</key>
				<string>iMacPro1,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array/>
				<key>uuid</key>
				<string>8CF7EC8F-C5A4-4AED-9413-E93352534736</string>
			</dict>
		</array>
		<key>InstalledHelpers-mas</key>
		<true/>
		<key>Menubar-DetectedColor</key>
		<string>1.00 1.00 1.00 0.90</string>
		<key>MenubarGraphOpacity-Dark</key>
		<real>1</real>
		<key>MenubarSkinColor-Dark</key>
		<integer>0</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>E05ECB35-25B5-4561-833A-EF015AFDEDA6</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>65A02AB0-D44F-4B33-B671-BBD292DECF58</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>342934CC-482C-42FA-83B2-A6C28DBE661A</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>1</integer>
			<integer>2</integer>
			<integer>3</integer>
			<integer>4</integer>
			<integer>5</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<false/>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>hh</string>
						<string>:</string>
						<string>mm</string>
					</array>
				</array>
			</dict>
		</array>
		<key>TimerFrequency</key>
		<integer>2</integer>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1583132310.2226992</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   19024.69130787  .00000289  00000-0  11946-4 0  9991
2 25544  51.6429 354.9058 0004630 308.2748  50.7575 15.53168972152956</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.51</string>
</dict>
</plist>
