[defaults]

# (boolean) This option forces color mode even when running without a TTY or the "nocolor" setting is True.
force_color=False

# (boolean) This setting allows suppressing colorizing output, which is used to give a better indication of failure
# and status information.
nocolor=False

# (boolean) This controls whether an Ansible playbook should prompt for a vault password.
ask_vault_pass=False

# (boolean) Toggles debug output in Ansible. This is *very* verbose and can hinder multiprocessing. Debug output can
# also include secret information despite no_log settings being enabled, which means debug mode should not be used
# in production.
debug=False

# (pathspec) Colon separated paths in which Ansible will search for Modules.
library=./library:~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules

# (pathspec) Colon separated paths in which Ansible will search for Module utils files, which are shared by modules.
module_utils=./module_utils:~/.ansible/plugins/module_utils:/usr/share/ansible/plugins/module_utils

# (pathspec) Colon separated paths in which Ansible will search for Roles.
roles_path=./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles

# (path) The vault password file to use. Equivalent to --vault-password-file or --vault-id
# If executable, it will be run and the resulting stdout will be used as the password.
vault_password_file=vault_password.txt

# (integer) Sets the default verbosity, equivalent to the number of ``-v`` passed in the command line.
verbosity=0

# (boolean) Toggle to control the showing of deprecation warnings
deprecation_warnings=True

# (boolean) Normally ``ansible-playbook`` will print a header for each task that is run. These headers will contain
# the name: field from the task if you specified one. If you didn't then ``ansible-playbook`` uses the task's action to
# help you tell which task is presently running. Sometimes you run many of the same action and so you want more
# information about the task to differentiate it from others of the same action. If you set this variable to True in
# the config then ``ansible-playbook`` will also include the task's arguments in the header.
#
# This setting defaults to False because there is a chance that you have sensitive values in your parameters and you do
# not want those to be printed. If you set this to True you should be sure that you have secured your environment's
# stdout (no one can shoulder surf your screen and you aren't saving stdout to an insecure file) or made sure that all
# of your playbooks explicitly added the ``no_log: True`` parameter to tasks which have sensitive values
display_args_to_stdout=False

# (boolean) Toggle to control displaying skipped task/host entries in a task in the default callback
display_skipped_hosts=True

# (boolean) By default Ansible will issue a warning when there are no hosts in the inventory.
# These warnings can be silenced by adjusting this setting to False.
localhost_warning=True

# (boolean) Allows disabling of warnings related to potential issues on the system running ansible itself (not on the
# managed hosts). These may include warnings about 3rd party packages or other conditions that should be resolved
# if possible.
system_warnings=True

# (integer) Set the maximum time (in seconds) that a task can run for.
# If set to 0 (the default) there is no timeout.
task_timeout=0

# (bool) Force 'verbose' option to use stderr instead of stdout
verbose_to_stderr=False

[inventory]
# (string) This setting changes the behaviour of mismatched host patterns, it allows you to force a fatal error,
# a warning or just ignore it
host_pattern_mismatch=warning

# (boolean) If 'true', it is a fatal error when any given inventory source cannot be successfully parsed by any
# available inventory plugin; otherwise, this situation only attracts a warning.
any_unparsed_is_failed=False

# (list) List of patterns to ignore when using a directory as an inventory source
;ignore_patterns=

# (bool) If 'true' it is a fatal error if every single potential inventory source fails to parse, otherwise this
# situation will only attract a warning.
unparsed_is_failed=False

[tags]
# (list) default list of tags to run in your plays, Skip Tags has precedence.
;run=

# (list) default list of tags to skip in your plays, has precedence over Run Tags
;skip=
